{
  "name": "margin",
  "version": "0.1.0",
  "private": true,
  "description": "Live two-panel Markdown editor.",
  "author": "John Kalbac",
  "type": "module",
  "main": "./out/main/index.cjs",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:deps": "node scripts/check-single-cm-state.mjs",
    "icons": "electron scripts/make-icons.cjs",
    "check": "npm run typecheck && npm run check:deps && npm run test && npm run build && npm run smoke && npm run e2e",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "smoke": "electron scripts/smoke.cjs",
    "e2e": "node scripts/drive.mjs",
    "perf": "node scripts/perf.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/merge": "^6.12.2",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@lezer/highlight": "^1.2.3",
    "dompurify": "^3.4.14",
    "iconv-lite": "^0.6.3",
    "jschardet": "^3.1.4",
    "markdown-it": "^15.0.1",
    "markdown-it-attrs": "^5.0.1",
    "markdown-it-deflist": "^4.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "jsdom": "^29.1.1",
    "playwright-core": "^1.62.1",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  }
}
