{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    // Tests are checked here rather than in the node project: several of them
    // exercise DOM-dependent code (the sanitizer, the preview patcher) under
    // jsdom, and this is the project that has the DOM lib.
    "types": ["vite/client", "node"],
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@core/*": ["./src/core/*"],
      "@renderer/*": ["./src/renderer/*"]
    }
  },
  "include": ["src/renderer/**/*", "src/shared/**/*", "src/core/**/*", "tests/**/*", "perf/**/*"],
  // tests/main/** belongs to the node project — it imports the main process.
  "exclude": ["tests/main/**"]
}
